@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
ul li {
  list-style: none;
}

.cart-icon {
  position: relative; /* This will allow the child .no-of-item to be positioned relative to this container */
  display: inline-block; /* Ensures the cart icon and the number align properly */
  z-index: 1000000;
}

.no-of-item {
  position: absolute; /* This allows the number to be positioned relative to .cart-icon */
  top: -18px; /* Aligns it to the very top */
  left: 10px; /* Positions it on the right side */
  background-color: red; /* You can adjust the background color */
  color: white; /* Text color */
  padding: 5px 10px; /* Adds space around the number */
  border-radius: 50%; /* Makes it circular */
  font-size: 12px; /* Adjust the font size as needed */
  font-weight: bold;
}

.modal-wrapper {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  visibility: visible;
}

.modal-wrapper.hidden {
  opacity: 0;
  visibility: hidden;
}
.no-of-item.hidden {
  display: none;
}
a {
  text-decoration: none;
  color: black;
}

body {
  position: relative;
  z-index: 1;
}

.user-icon,
.search-icon,
.heart-icon,
.cart-icon {
  width: 20px;
}

.desktop-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  position: fixed;
  background-color: #fff;
}
.hero-image img {
  width: 100%;
}
.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section {
  background-image: url('/IMAGES/hero-image.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.hero-content {
  position: absolute;
  background-color: #fff3e3;
}

@media screen and (min-width: 650px) {
  .mobile-wrapper {
    display: none;
  }
  a {
    font-size: 15px;
    font-weight: 400;
  }

  .desktop-nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .desktop-nav li {
    margin-right: 20px;
    font-size: 17px;
    font-weight: 500;
  }
  .desktop-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  .desktop-icons img {
    height: 22px;
  }
  .hero-section {
    height: 560px;
    margin-top: 70px;
  }

  .logo-wrapper {
    gap: 3px;
  }
  .logo img {
    height: 30px;
  }
  .logo-content h1 {
    font-size: 28px;
    font-weight: 600;
  }
  .hero-content {
    right: 7%;
    bottom: 40%;
    left: 48%;
    padding: 20px;
  }
  .hero-content h2 {
    font-size: 15px;
    font-weight: 600;
  }
  .hero-content h3,
  .hero-content h4 {
    font-size: 30px;
    color: #b88e2f;
    font-weight: 800;
  }
  .hero-content p {
    font-size: 14px;
    font-weight: 300;
  }
  .hero-content button {
    font-size: 15px;
    background-color: #b88e2f;
    color: #fff;
    outline: 0;
    border: 0;
    text-align: center;
    padding: 10px 30px;
    margin-top: 20px;
  }
  .product-section {
    padding: 40px 15px;
  }
  .product-content {
    text-align: center;
  }
  .product-content h5 {
    font-size: 30px;
    font-weight: 700;
  }
  .product-content p {
    font-size: 16px;
    font-weight: 300;
  }

  .product-image p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
  }

  .product-image {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .our-product-section {
    padding: 20px 15px;
  }
  .product-header {
    text-align: center;
    margin-bottom: 10px;
  }
  .product-header h6 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .product-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
    gap: 2rem;
    width: 1200px;
    margin: 0 auto;
  }
  .product img {
    height: 280px;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .product {
    position: relative;
  }

  .product-text {
    background-color: #f4f5f7;
    margin: 0;
    padding: 7px 12px 15px;
  }
  .product h5 {
    position: absolute;
    background-color: #2ec1ac;
    top: 6%;
    right: 6%;
    border-radius: 60%;
    padding: 5px 4px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
  }
  .product-text h6 {
    font-size: 18px;
    color: #3a3a3a;
    font-weight: 600;
  }
  .product-text p {
    color: #898989;
    font-size: 12px;
    font-weight: 400;
  }
  .product-text span {
    color: #3a3a3a;
    font-size: 15px;
    font-weight: 500;
  }
  .product-text button {
    display: block;
    margin-top: 10px;
    outline: 0;
    border: 0;
    background-color: #fff;
    color: #b88e2f;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
  }
  .quality-section {
    background-color: #faf3ea;
    padding: 60px 15px;
    /* width: 1400px; */
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
  }
  .protection,
  .shipping,
  .support,
  .quality {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .icon img {
    height: 50px;
  }
  .text span {
    font-size: 22px;
    color: #242424;
    font-weight: 600;
  }
  .text p {
    color: #898989;
    font-size: 15px;
    font-weight: 400;
  }
  .footer-section {
    padding: 25px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25rem;
  }
  .address-header h6 {
    font-size: 18px;
    font-weight: 700;
  }
  .address-text p {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 500;
  }

  .no-cart-item {
    text-align: center;
    font-size: 20px;
    margin-top: 60px;
  }

  .link-header p {
    font-size: 14px;
    font-weight: 500;
    color: #9f9f9f;
  }
  .links li {
    font-size: 14px;
    font-weight: 500;
  }
  .address-header h6 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  .address-text p {
    color: #9f9f9f;
    font-size: 16px;
    font-weight: 400;
  }
  .link-header p {
    font-size: 16px;
    font-weight: 400;
    color: #9f9f9f;
    margin-top: 1.5rem;
  }
  .links li {
    font-size: 16px;
    font-weight: 400;
  }
  .links li:first-of-type {
    margin-top: 2rem;
  }

  .modal-content {
    margin-top: 15px;
  }

  .modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 600000;
    background-color: #ffff;
    width: 550px;
    height: 100vh;
    padding: 20px 20px;
  }
  .modal-close {
    width: 20px;
    height: 20px;
  }
  .cart-img {
    width: 113px;
    height: 90px;
    object-fit: contain;
    border-radius: 10px;
  }
  .product-increment-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90px;
    background-color: #ffff;
    height: 28px;
    align-items: center;
    outline: 0;
    border: 0.5px solid #e0e0e0;
    border-radius: 6px;
  }
  .cart-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .delete-icon {
    width: 20px;
    height: 20px;
  }
  .product-cart-title {
    font-size: 14px;
  }
  .bottom {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .product-title {
    font-size: 18px;
    font-weight: 400;
  }
  .product-cart-title {
    font-weight: 400;
  }
  .cart-item {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
  }

  .modal-header h2 {
    font-weight: 500;
  }

  .cart-item:not(:first-of-type) {
    margin-top: 15px;
  }
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 100px) and (max-width: 650px) {
  .desktop-wrapper {
    display: none;
  }

  .mobile-navigation {
    padding: 15px 18px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
  }
  .logo-wrapper {
    gap: 2px;
  }
  .logo img {
    height: 28px;
  }
  .logo-content h1 {
    font-size: 17px;
  }
  .mobile-nav {
    top: 0;
    position: fixed;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: #fff;
    padding: 10px 20px;
    z-index: 9999;
    transition: right 0.5s;
  }
  .mobile-nav li:not(:first-of-type) {
    margin-top: 1.5rem;
  }
  .mobile-nav li {
    font-size: 16px;
    font-weight: 500;
  }
  .mobile-icon {
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .mobile-icon img {
    height: 25px;
  }
  .menu-icon {
    height: 35px;
  }
  .close-icon {
    height: 35px;
  }
  .hero-section {
    height: 220px;
    margin-top: 70px;
  }
  .hero-content {
    right: 5%;
    bottom: 4%;
    left: 40%;
    padding: 12px 12px;
  }
  .hero-content h2 {
    font-size: 10px;
    font-weight: 600;
  }
  .hero-content h3,
  .hero-content h4 {
    font-size: 12px;
    color: #b88e2f;
    font-weight: 800;
  }
  .hero-content p {
    font-size: 9px;
    font-weight: 300;
  }
  .hero-content button {
    font-size: 9px;
    background-color: #b88e2f;
    color: #fff;
    outline: 0;
    border: 0;
    text-align: center;
    padding: 3px 7px;
    margin-top: 4px;
  }
  .product-section {
    padding: 10px 18px;
    margin-top: 0.2rem;
  }
  .product-content {
    text-align: center;
  }
  .product-content h5 {
    font-size: 20px;
    font-weight: 700;
  }
  .product-content p {
    font-size: 13px;
    font-weight: 300;
  }
  .product-image {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15px;
    gap: 0.7rem;
  }
  .img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .image p {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
  }
  .our-product-section {
    padding: 10px 18px;
  }
  .product-header {
    text-align: center;
    margin-bottom: 5px;
  }
  .product-header h6 {
    font-size: 20px;
    font-weight: 700;
  }
  .product-display {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-rows: 1fr;
  }
  .product img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .product-text {
    background-color: #f4f5f7;
    margin: 0;
  }
  .product img {
    height: 280px;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .product {
    position: relative;
  }

  .product-text {
    background-color: #f4f5f7;
    margin: 0;
    padding: 5px 10px 9px;
  }
  .product h5 {
    position: absolute;
    background-color: #2ec1ac;
    top: 5%;
    right: 5%;
    border-radius: 60%;
    padding: 5px 4px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
  }
  .product-text h6 {
    font-size: 16px;
    color: #3a3a3a;
    font-weight: 600;
  }
  .product-text p {
    color: #898989;
    font-size: 12px;
    font-weight: 400;
  }
  .product-text span {
    color: #3a3a3a;
    font-size: 14px;
    font-weight: 500;
  }
  .product-text button {
    display: block;
    margin-top: 3px;
    outline: 0;
    border: 0;
    background-color: #fff;
    color: #b88e2f;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
  }
  .quality-section {
    background-color: #faf3ea;
    padding: 25px 18px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }
  .protection,
  .shipping,
  .support,
  .quality {
    display: flex;
    gap: 0.4rem;
    align-items: center;
  }
  .icon img {
    height: 35px;
  }
  .text span {
    font-size: 18px;
    color: #242424;
    font-weight: 600;
  }
  .text p {
    color: #898989;
    font-size: 13px;
    font-weight: 400;
  }
  .footer-section {
    flex-direction: column;
    padding: 10px 18px;
  }
  .address-header h6 {
    font-size: 18px;
    font-weight: 700;
  }
  .address-text p {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 500;
  }
  .link-header p {
    font-size: 14px;
    font-weight: 500;
    color: #9f9f9f;
  }
  .links li {
    font-size: 14px;
    font-weight: 500;
  }

  .no-cart-item {
    text-align: center;
    font-size: 20px;
    margin-top: 60px;
  }

  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product1-image {
    height: 40px;
    border-radius: 6px;
  }
  .delete-icon {
    height: 16px;
  }
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* .modal-wrapper {
    width: 100%;
    padding: 10px;
  } */
  .product1-image {
    width: 35px;
    height: 35px;
  }
  .modal-content {
    margin-top: 15px;
  }

  .modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;

    z-index: 9999999;
    background-color: #cea9a9;
    width: 100%;
    height: 100vh;
    padding: 20px 20px;
  }
  .modal-close {
    width: 22px;
    height: 22px;
  }
  .cart-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 8px;
  }
  .product-increment-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70px;
    background-color: #ffff;
    height: 26px;
    align-items: center;
    outline: 0;
    border: 0.5px solid #e0e0e0;
    border-radius: 5px;
  }
  .cart-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .delete-icon {
    width: 18px;
    height: 18px;
  }
  .product-cart-title {
    font-size: 14px;
  }
  .bottom {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .product-title {
    font-size: 18px;
    font-weight: 400;
  }
  .product-cart-title {
    font-weight: 400;
  }
  .cart-item {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
  }

  .modal-header h2 {
    font-weight: 500;
  }

  .cart-item:not(:first-of-type) {
    margin-top: 15px;
  }
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
